{
  "name": "easy-log-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo-cabral67/easy-log-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leonardo-cabral67/easy-log-server/issues"
  },
  "homepage": "https://github.com/leonardo-cabral67/easy-log-server#readme",
  "dependencies": {
    "fastify": "^5.6.2"
  }
}
